{
  "name": "eskedar-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "cheerio": "^1.2.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "prettier": "^3.8.1",
    "vitest": "^4.1.2"
  }
}
